log4j.rootLogger=INFO, ERR

log4j.appender.ERR=org.apache.log4j.ConsoleAppender

log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d [%t] %-5p %c - %x - %m%n
log4j.appender.ERR.Target=System.err

log4j.logger.rsb.spread.MembershipManager=TRACE