[qualityofservice]
reliability = UNRELIABLE
ordering = UNORDERED

[errorhandling]
onhandlererror = LOG

[transport.spread]
host    = localhost
port    = <uint>4803
enabled = <bool>1 # this is the default

[transport.inprocess]
foo     = barbar
factor  = <double>1.5
enabled = <bool>1
