[qualityofservice]
reliability = UNRELIABLE
ordering = UNORDERED

[errorhandling]
onhandlererror = LOG

[transport.socket]
host    = localhost
port    = 55555
enabled = 1 # this is the default

[transport.socket.converter]
image = IplImage # wireSchema = dataType

[transport.inprocess]
foo     = barbar
factor  = 1.5
enabled = 1
